Account Number,Invoice Date,Transaction Date,Invoice Number,Tracking Number,Shipment Reference Number 1,Entered Weight,Billed Weight,Zone,Carrier Fee(UPS),Carrier Fee(SS),Carrier Fee Match,Difference,Sender Name,Sender Company Name,Sender Address Line 1,Sender Address Line 2,Sender City,Sender State,Sender Postal,Sender Country,Receiver Name,Receiver Company Name,Receiver Address Line 1,Receiver Address Line 2,Receiver City,Receiver State,Receiver Postal,Receiver Country
0000F0J379,2023-11-25,2023-11-14,000000F0J379473,1ZF0J3790331938954,01-10794-24099,25.0,25.0,5.0,12.1,12.1,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Brandon Segura,977 LAKE GULCH RD,,CASTLE ROCK,CO,801049746.0,US
0000F0J379,2023-11-25,2023-11-17,000000F0J379473,1ZF0J3790331011105,01-10808-72344,3.0,3.0,8.0,9.3,9.3,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Tri-State Computer,21 PINE ST STE 120,,ROCKAWAY,NJ,78663130.0,US
0000F0J379,2023-11-25,2023-11-16,000000F0J379473,1ZF0J3790316715080,04-10802-57538,10.0,10.0,6.0,11.35,11.35,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,"3B iNDUSTRIES, iNC.",2 INDUSTRIAL BLVD,,COMANCHE,OK,735295000.0,US
0000F0J379,2023-11-25,2023-11-17,000000F0J379473,1ZF0J3790317635209,04-10803-93316,29.0,29.0,7.0,67.7,33.85,No,-33.85,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Warren Sims,1205 STILLWOOD DR,,CLARKSVILLE,TN,370428658.0,US
0000F0J379,2023-11-25,2023-11-17,000000F0J379473,1ZF0J3790314484619,04-10803-93316,19.0,19.0,7.0,0.0,0.0,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Warren Sims,1205 STILLWOOD DR,,CLARKSVILLE,TN,370428658.0,US
0000F0J379,2023-11-25,2023-11-21,000000F0J379473,1ZF0J3790337142463,04-10824-46897,9.0,9.0,7.0,11.37,11.37,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,James Smith,109 ALMOND CV APT B,,SHERWOOD,AR,721209359.0,US
0000F0J379,2023-11-25,2023-11-21,000000F0J379473,1ZF0J3790339715233,05-10822-49548,16.0,16.0,6.0,11.35,11.35,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Jerry Cook,617 SIMPSON AVE,,HOQUIAM,WA,985503622.0,US
0000F0J379,2023-11-25,2023-11-13,000000F0J379473,1ZF0J3790300404374,06-10788-36470,10.0,10.0,8.0,11.77,11.77,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Janice Anderson,4 CIRCLE LN,,NORWOOD,PA,190741001.0,US
0000F0J379,2023-11-25,2023-11-24,000000F0J379473,1ZF0J3790331068993,06-10832-79406,11.0,11.0,3.0,14.62,14.62,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Jeffery  Davis,2629 WEBB AVE,,LAKE ISABELLA,CA,932409344.0,US
0000F0J379,2023-11-25,2023-11-13,000000F0J379473,1ZF0J3790313346903,10-10784-58982,14.0,14.0,8.0,16.01,16.01,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,lyle davis,5203 OUR LN,,GREENWOOD,DE,199504566.0,US
0000F0J379,2023-11-25,2023-11-15,000000F0J379473,1ZF0J3790319032473,111-2506065-9350612,46.0,46.0,8.0,31.4,31.4,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,JOSEPH PEREZ,343 CRAIG HILL RD,,MESHOPPEN,PA,186307723.0,US
0000F0J379,2023-11-25,2023-11-20,000000F0J379473,1ZF0J3790318177720,111-3657294-5691427,27.2,28.0,8.0,20.79,20.79,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Chris Ruff,6730 SEABOARD LN,,WEST CHESTER,OH,450693969.0,US
0000F0J379,2023-11-25,2023-11-17,000000F0J379473,1ZF0J3790330294320,111-4642858-8168232,17.2,18.0,8.0,15.73,15.73,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Kimberly Taylor,4395 RIVERLAKE WAY,,SNELLVILLE,GA,300395788.0,US
0000F0J379,2023-11-25,2023-11-17,000000F0J379473,1ZF0J3790317473563,112-0683708-7574635,18.0,18.0,8.0,13.64,13.64,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,Jonathan Mangel,MAMACITA INC,2851 INDUSTRIAL WAY,,VINELAND,NJ,83601519.0,US
0000F0J379,2023-11-25,2023-11-16,000000F0J379473,1ZF0J3790314950347,112-1169027-6294632,34.0,34.0,8.0,21.17,21.17,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Trevor Trongard,524 NORTH AVE FL 3,,NEW ROCHELLE,NY,108013400.0,US
0000F0J379,2023-11-25,2023-11-16,000000F0J379473,1ZF0J3790319352510,112-3701851-5096243,27.0,27.0,5.0,15.09,15.09,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Bob Matuszak,37329 AGATE DR,,LEBANON,OR,973559245.0,US
0000F0J379,2023-11-25,2023-11-14,000000F0J379473,1ZF0J3790306286054,112-6300490-6394639,34.0,34.0,8.0,22.86,22.86,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Andrew BarillariPO246566,367 HALLS HILL RD,COLCHESTER ELEMENTARY SCHOOL,COLCHESTER,CT,6415.0,US
0000F0J379,2023-11-25,2023-11-20,000000F0J379473,1ZF0J3790305665495,112-6390782-8593814,27.0,27.0,4.0,11.37,11.37,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Hi-Lite Co,2031 GROVE RD STE AM0514,,YUBA CITY,CA,959939253.0,US
0000F0J379,2023-11-25,2023-11-14,000000F0J379473,1ZF0J3790302258038,112-7210064-6992206,12.0,12.0,8.0,10.14,10.14,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Brooks Hardin,3600 W WENDOVER AVE,,GREENSBORO,NC,274071508.0,US
0000F0J379,2023-11-25,2023-11-20,000000F0J379473,1ZF0J3790322268749,113-0234225-0575417,11.0,11.0,8.0,11.76,11.76,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Mary Ann Meyer,28 GRISTMILL DR,,KINGS PARK,NY,117542821.0,US
0000F0J379,2023-11-25,2023-11-14,000000F0J379473,1ZF0J3790331843001,113-1794644-4126627,8.0,8.0,8.0,10.99,10.98,No,-0.01,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,MICHAEL MEDFORD,1062 N MAIN ST,,WAYNESVILLE,NC,287863218.0,US
0000F0J379,2023-11-25,2023-11-20,000000F0J379473,1ZF0J3790326275153,113-3263100-3471456,12.0,12.0,5.0,11.37,11.37,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Rod Hess,9050 W WOODLARK ST,,BOISE,ID,837093623.0,US
0000F0J379,2023-11-25,2023-11-16,000000F0J379473,1ZF0J3790308281528,113-5680719-3505048,27.0,27.0,6.0,15.45,15.45,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Randy Chopp,8725 RANDALL DR NW,,GIG HARBOR,WA,983322105.0,US
0000F0J379,2023-11-25,2023-11-21,000000F0J379473,1ZF0J3790303627404,113-6512577-5820260,22.0,22.0,2.0,9.28,9.28,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,bert magleo,17992 MITCHELL S STE 200,PASSY MUIR INC,IRVINE,CA,926146813.0,US
0000F0J379,2023-11-25,2023-11-15,000000F0J379473,1ZF0J3790318121468,113-6951548-9509040,10.0,10.0,8.0,11.77,11.77,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,JR. CUARTAS,28 FAMILY LN,,LEVITTOWN,NY,117563424.0,US
0000F0J379,2023-11-25,2023-11-13,000000F0J379473,1ZF0J3790316413932,113-8322713-0997834,11.5,12.0,8.0,12.24,12.24,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Marcelo R. Soares,10 WOODSPRING FARM LN,,SANDWICH,MA,25632789.0,US
0000F0J379,2023-11-25,2023-11-14,000000F0J379473,1ZF0J3790338588543,113-9815676-1997803,23.0,23.0,6.0,13.58,13.58,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Austin Kennedy,835 S HIGHLAND DR,,ANDOVER,KS,670027810.0,US
0000F0J379,2023-11-25,2023-11-16,000000F0J379473,1ZF0J3790306225299,114-1470504-0079411,12.0,12.0,6.0,9.3,9.3,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,qmarshallPO375023145,4444 S 91ST EAST AVE,,TULSA,OK,741454814.0,US
0000F0J379,2023-11-25,2023-11-17,000000F0J379473,1ZF0J3790327043133,114-2908440-3973829,18.0,18.0,6.0,14.73,14.73,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,mark van derveer,373 CRESTON RD,,KALISPELL,MT,599018275.0,US
0000F0J379,2023-11-25,2023-11-13,000000F0J379473,1ZF0J3790328962880,114-3536645-5872213,18.0,18.0,8.0,77.8,38.9,No,-38.9,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,AGL Heating & AirPOWAREHOUSE,3429 MAYBANK HWY STE A1,,JOHNS ISLAND,SC,294554936.0,US
0000F0J379,2023-11-25,2023-11-13,000000F0J379473,1ZF0J3790321468490,114-3536645-5872213,34.0,34.0,8.0,0.0,0.0,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,AGL Heating & AirPOWAREHOUSE,3429 MAYBANK HWY STE A1,,JOHNS ISLAND,SC,294554936.0,US
0000F0J379,2023-11-25,2023-11-16,000000F0J379473,1ZF0J3790307579101,114-5921056-7573036,12.0,12.0,4.0,9.3,9.3,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Vortex Industries - MantecaPO112158,1278 DUPONT CT,,MANTECA,CA,953366003.0,US
0000F0J379,2023-11-25,2023-11-14,000000F0J379473,1ZF0J3790333814164,114-6088177-3744231,16.0,16.0,8.0,14.67,14.67,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Bonnie Ghrist,328 GRACIE RD,,CHESAPEAKE,VA,233252606.0,US
0000F0J379,2023-11-25,2023-11-13,000000F0J379473,1ZF0J3790309490989,114-8847621-2005054,10.0,10.0,8.0,14.18,14.18,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Jhon Restrepo,18086 SW 147TH CT,,MIAMI,FL,331871846.0,US
0000F0J379,2023-11-25,2023-11-14,000000F0J379473,1ZF0J3790301590242,114-9693123-3151404,10.4,11.0,8.0,9.69,9.69,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Bill Houston (via PunchOut)POPF544,5251 E DIANA ST,,TAMPA,FL,336101909.0,US
0000F0J379,2023-11-25,2023-11-20,000000F0J379473,1ZF0J3790338486368,14-10810-90220,12.0,12.0,5.0,14.62,14.62,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Mike Schwieterman,1815 HERRIN LAKE RD,,LINCOLN,MT,59639.0,US
0000F0J379,2023-11-25,2023-11-20,000000F0J379473,1ZF0J3790322659200,153888,26.0,26.0,3.0,0.0,0.0,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,Aaron Grant,C.E.D. - MEDALLION SUPPLY INC - VIS,737 N BURKE ST,,VISALIA,CA,932923823.0,US
0000F0J379,2023-11-25,2023-11-20,000000F0J379473,1ZF0J3790336988794,153888,26.0,26.0,3.0,0.0,0.0,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,Aaron Grant,C.E.D. - MEDALLION SUPPLY INC - VIS,737 N BURKE ST,,VISALIA,CA,932923823.0,US
0000F0J379,2023-11-25,2023-11-17,000000F0J379473,1ZF0J3790318699185,16-10798-12853,35.0,35.0,5.0,12.34,12.34,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,CARLOS DIAZ,8855D VISCOUNT BLVD STE 405,,EL PASO,TX,799255801.0,US
0000F0J379,2023-11-25,2023-11-21,000000F0J379473,1ZF0J3790335228848,19-10812-76620,10.0,10.0,4.0,11.37,11.37,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Nicole Smith,155 ELM AVE,,LARKSPUR,CA,949392038.0,US
0000F0J379,2023-11-25,2023-11-21,000000F0J379473,1ZF0J3790309925590,20-10814-97421,30.0,30.0,7.0,16.98,16.98,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Taylor Deetz,1792 N ROUTE 121,,DECATUR,IL,625261326.0,US
0000F0J379,2023-11-25,2023-11-14,000000F0J379473,1ZF0J3790322434989,200000000000000-2,31.0,31.0,7.0,43.59,21.11,No,-22.48,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Kris Romano,1517 SAGO CT,,GULF SHORES,AL,365423063.0,US
0000F0J379,2023-11-25,2023-11-15,000000F0J379473,1ZF0J3790326051037,200000000000000-1,42.0,42.0,6.0,43.59,22.48,No,-21.11,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Andros Sheppard,1759 COUNTY ROAD 486,,DAYTON,TX,775357968.0,US
0000F0J379,2023-11-25,2023-11-20,000000F0J379473,1ZF0J3790326454414,21-10808-79451,30.0,30.0,7.0,19.07,19.07,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Juan Camilo Samper,14965 CREEKSIDE PATH,,LIBERTYVILLE,IL,600481104.0,US
0000F0J379,2023-11-25,2023-11-13,000000F0J379473,1ZF0J3790339868444,22-10770-18904,7.2,8.0,8.0,14.65,14.65,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Ray Bradshaw,6605 NE MASTERS AVE,,ARCADIA,FL,342665975.0,US
0000F0J379,2023-11-25,2023-11-14,000000F0J379473,1ZF0J3790317073423,23-10782-06110,28.0,28.0,8.0,20.83,20.83,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,omar reyes,2364 TOPAZ TRL,,KISSIMMEE,FL,347433701.0,US
0000F0J379,2023-11-25,2023-11-16,000000F0J379473,1ZF0J3790314862139,23-10790-07657,24.0,24.0,8.0,18.64,18.64,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Donald Schmoyer,2158 GREENCREST WAY,,LANCASTER,OH,431307594.0,US
0000F0J379,2023-11-25,2023-11-20,000000F0J379473,1ZF0J3790310398256,23-10804-09972,35.0,35.0,8.0,23.38,23.38,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Fernando Semiao,81 LEONARDINE AVE,,SOUTH RIVER,NJ,88822508.0,US
0000F0J379,2023-11-25,2023-11-20,000000F0J379473,1ZF0J3790310226235,23-10804-13184,25.0,25.0,2.0,13.78,13.78,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,don staten,1321 KNOLL PARK LN,,FALLBROOK,CA,920281758.0,US
0000F0J379,2023-11-25,2023-11-13,000000F0J379473,1ZF0J3790331490857,24-10783-27289,10.0,10.0,8.0,15.02,15.02,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Ray Bradshaw,6605 NE MASTERS AVE,,ARCADIA,FL,342665975.0,US
0000F0J379,2023-11-25,2023-11-13,000000F0J379473,1ZF0J3790316590143,24-10790-87846,18.0,18.0,8.0,13.64,13.64,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Bahamas Sanitary Eng c/o Island Fre,3681 NW 19TH ST HNGR 42D,,FT LAUDERDALE,FL,333114120.0,US
0000F0J379,2023-11-25,2023-11-20,000000F0J379473,1ZF0J3790320419188,26-10800-32276,32.0,32.0,4.0,11.43,11.43,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Jeff Sippel,303 S RECKER RD LOT 246,,MESA,AZ,852066097.0,US
0000F0J379,2023-11-25,2023-11-17,000000F0J379473,1ZF0J3790306820574,418803543,26.0,26.0,8.0,19.84,19.84,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Jordan Mifsud,42725 JUDSON AVE,,PLYMOUTH,MI,481704112.0,US
0000F0J379,2023-11-25,2023-11-13,000000F0J379473,1ZF0J3790315768310,4504,26.2,27.0,8.0,23.39,23.39,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Todd Leighton,222 BELFAST AUGUSTA RD W,,SEARSMONT,ME,49733749.0,US
0000F0J379,2023-11-25,2023-11-14,000000F0J379473,1ZF0J3790339228591,4505,34.0,34.0,8.0,23.27,23.27,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Derek Brunt,26594 OLD HOMESTEAD DR,,FARMINGTN HLS,MI,483313843.0,US
0000F0J379,2023-11-25,2023-11-15,000000F0J379473,1ZF0J3790331587084,4506,5.0,5.0,8.0,9.3,9.3,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,Brad Martin,ADVANCED TELECOM,1323 W WALNUT AVE STE 2-144,,DALTON,GA,307203984.0,US
0000F0J379,2023-11-25,2023-11-15,000000F0J379473,1ZF0J3790331388647,4507,46.0,46.0,8.0,28.15,28.15,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,CRAIG GILLIS,CRAIG GILLIS,16 NESTLENOOK DR,,MIDDLEBORO,MA,23462938.0,US
0000F0J379,2023-11-25,2023-11-17,000000F0J379473,1ZF0J3790317362156,4509,10.0,10.0,4.0,11.4,11.4,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Lawrence Schapker,320 HILLSDALE DR,,PITTSBURG,CA,945655748.0,US
0000F0J379,2023-11-25,2023-11-17,000000F0J379473,1ZF0J3790325238310,4511,31.0,31.0,4.0,14.7,14.7,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,,Christopher Wolf,24363 LEADSTONE DR,,ACAMPO,CA,952209144.0,US
0000F0J379,2023-11-25,2023-11-20,000000F0J379473,1ZF0J3790304350335,4513,27.0,27.0,8.0,210.06,70.02,No,-140.04,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,Bruce Bechtel,BECHTEL CONSTRUCTION LLC,215 OWL CREEK RD,,SPENCER,NY,148839533.0,US
0000F0J379,2023-11-25,2023-11-20,000000F0J379473,1ZF0J3790301394357,4513,27.0,27.0,8.0,0.0,0.0,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,Bruce Bechtel,BECHTEL CONSTRUCTION LLC,215 OWL CREEK RD,,SPENCER,NY,148839533.0,US
0000F0J379,2023-11-25,2023-11-20,000000F0J379473,1ZF0J3790310750543,4513,27.0,27.0,8.0,0.0,0.0,Yes,0.0,Shipping Department,Shipping,6020 Progressive Ave,Suite 900,San Diego,CA,92154.0,US,Bruce Bechtel,BECHTEL CONSTRUCTION LLC,215 OWL CREEK RD,,SPENCER,NY,148839533.0,US
